# IOTPublicRepository

./: build.gradle  settings.gradle
IOTPubliclibrary/: build.gradle
IOTPubliclibrary/src/androidTest/java/com/srthink/iotengravingmachinelibrary/: ExampleInstrumentedTest.java
IOTPubliclibrary/src/main/: AndroidManifest.xml
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/: ExternalCallEntry.java
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/bean/: ActiveBean.java  AlarmDetailBean.java  BaseArrayBean.java  BaseObjectBean.java  DownloadFileBean.java  GetAlarmListBean.java  GetDataBySnBean.java  GetNewVersionBean.java  GetRecordDetailBean.java  GetRecordListBean.java  GetTokenBean.java  PublicBean.java  UpdateBean.java  UpdateDeviceBean.java  UploadDeviceIpBean.java  UploadErrorBean.java  UploadRecordBean.java
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/bean/NetworkRequest/: ActiveReq.java  GetAlarmDetailReq.java  GetAlarmListReq.java  GetInfoBySn.java  GetNewVersionReq.java  GetRecordDetailReq.java  GetTokenReq.java  Req.java  UpdateAppReq.java  UpdateDeviceReq.java  UpdateFirmwareReq.java  UploadDeviceIpReq.java  UploadErrReq.java  UploadRecordReq.java
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/callbacks/: DownloadCallBack.java  DownloadNewCallback.java  ExternalAccessCallback.java  ExternalAccessDownloadCallback.java  ExternalAccessUpdateCallback.java  InternalCallback.java
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/contract/: MainContract.java
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/core/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  RetrofitFactory.java  RxNet.java
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/models/: DownloadInfo.java  IOTEngravingMachineModel.java
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/networkservice/: APIService.java  RetrofitClient.java  RetrofitDownload.java  RxScheduler.java
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/presenters/: IOTEngravingMachineNewPresenter.java
IOTPubliclibrary/src/main/java/com/srthink/iotengravingmachinelibrary/utils/: AppUrls.java  CommonUtils.java  HandleExceptionUtil.java  NetUtils.java  RetryWithDelay.java
IOTPubliclibrary/src/test/java/com/srthink/iotengravingmachinelibrary/: ExampleUnitTest.java
alertview/: build.gradle
alertview/src/main/: AndroidManifest.xml
alertview/src/main/res/drawable/: bg_actionsheet_header.xml  (+1 more)
app/: .gitignore  build.gradle  huahui-signed
app/libs/: iotboxaar-release.aar
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iotboxaar/: build.gradle
iotboxaar/src/androidTest/java/com/srthink/iotboxaar/: ExampleInstrumentedTest.java
iotboxaar/src/main/: AndroidManifest.xml
iotboxaar/src/main/java/com/srthink/iotboxaar/callbacks/: MqttConnectCallback.java
iotboxaar/src/main/java/com/srthink/iotboxaar/models/: DeviceInfo.java  EquipmentInfo.java  EventInfo.java  MqttRegesterInfo.java  MsgReplyInfo.java  ResponseInfo.java  StorageInfo.java  TotalStorageInfo.java
iotboxaar/src/main/java/com/srthink/iotboxaar/utils/: AppContants.java  AppUtils.java  DateUtil.java  FileOperation.java  JsonUtil.java  LogUtil.java  MD5Utils.java  RandomUtils.java
iotboxaar/src/main/java/com/srthink/iotboxaar/utils/mqtt/: DynamicRegisterByMqtt.java  IotHttpClient.java  MqttUtil.java  TopicUtils.java
iotboxaar/src/main/java/com/srthink/iotboxaar/utils/networks/: ApiException.java  ServerException.java
iotboxaar/src/test/java/com/srthink/iotboxaar/: ExampleUnitTest.java
(+38 files in other folders)
